docs/catalogue.html
<div class="navbar navbar-default"><div class="bg-info"><div class="container"><div class="navbar-brand">Здравствуйте, {{name}}!</div></div></div></div><div class="container"><div class="flex-container"><div class="flex-item" ng-repeat="item in catalogue"><div class="inner bg-danger" ng-click="details()"><h3><span class="label label-danger">{{item.id}}</span></h3><p class="text-danger">{{item.title}}</p></div></div></div></div>

app/temp/catalogue.pug
.navbar.navbar-default
	.bg-info
		.container
			.navbar-brand Здравствуйте, {{name}}!
			button.btn.btn-primary.pull-right(ng-click='logout()') Выход
.container
	.flex-container
		.flex-item(ng-repeat='item in catalogue')
			.inner.bg-danger(ng-click='details()')
				h3
					span.label.label-danger {{item.id}}
				p.text-danger {{item.title}}
