dist/details.html
<div class="navbar navbar-default"><div class="bg-info"><div class="container"><div class="navbar-brand">Альбом номер {{itemId}}</div><div class="btn btn-primary pull-right" ng-click="goBack()">Назад</div></div></div></div><div class="container"><div class="row"><div class="col-xs-6 col-md-2" ng-repeat="photo in photos"><a class="thumbnail" href="#" onclick="return false"><div class="caption"><span class="badge">{{photo.id}}</span></div><img ng-src="{{photo.thumbnailUrl}}" alt="{{photo.id}}" ng-click="showPic(photo)"/><div class="caption"><p>{{photo.title}}</p></div></a></div></div></div><div class="bg" ng-show="photo.show" ng-click="photo.show = false; $event.stopPropagation()"><div class="img-cont"><img class="img-responsive" ng-src="{{photo.url}}"/><div class="btn btn-primary" ng-click="photo.show = false">Закрыть</div><div class="caption"><p>{{photo.title}}</p></div></div></div>

app/temp/details.pug
.navbar.navbar-default
	.bg-info
		.container
			.navbar-brand Альбом номер {{itemId}}
			.btn.btn-primary.pull-right(ng-click='goBack()') Назад
.container
	.row
		.col-xs-6.col-md-2(ng-repeat='photo in photos')
			a.thumbnail(href='#' onclick='return false')
				.caption
					span.badge {{photo.id}}
				img(ng-src='{{photo.thumbnailUrl}}' alt='{{photo.id}}' ng-click='showPic(photo)')
				.caption
					p {{photo.title}}
.bg(ng-show='photo.show' ng-click='photo.show = false; $event.stopPropagation()')
	.img-cont
		img.img-responsive(ng-src='{{photo.url}}')
		.btn.btn-primary(ng-click='photo.show = false') Закрыть
		.caption
			p {{photo.title}}
