app/temp/login.pug
.navbar.navbar-default
	.bg-info
		.container
			.navbar-brand Вход в каталог
form(name='loginForm')
	.form-group
		label(for='login') Введите Ваш логин
		input.form-control#login(type='text' name='login' placeholder='Логин' ng-model='name' ng-required='true')
	.form-group
		input.btn.btn-default(type='submit' value='Войти' ng-click='login()' ng-disabled='loginForm.$invalid')
		span(ng-show='loginForm.login.$touched && loginForm.login.$invalid') Введите правильный логин

dist/login.html
<div class="navbar navbar-default"><div class="bg-info"><div class="container"><div class="navbar-brand">Вход в каталог</div></div></div></div><form name="loginForm"><div class="form-group"><label for="login">Введите Ваш логин</label><input class="form-control" id="login" type="text" name="login" placeholder="Логин" ng-model="name" ng-required="true"/></div><div class="form-group"><input class="btn btn-default" type="submit" value="Войти" ng-click="login()" ng-disabled="loginForm.$invalid"/><span ng-show="loginForm.login.$touched &amp;&amp; loginForm.login.$invalid">Введите правильный логин</span></div></form>
